# QuickCash

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcash/: EmployeeHistoryUiTest.java  EmployeeJobApplyEspressoTest.java  EmployeeMapEspressoTest.java  EmployeePreferredJobsEspressoTest.java  EmployerDashboardEspressoTest.java  EmployerJobApplicantsEspressoTest.java  EmployerJobListEspressoTest.java  EmployerJobPageEspressoTest.java  EmployerJobPostEspressoTest.java  EspressoTest.java  ExampleInstrumentedTest.java  JobHistoryListEspressoTest.java  LoginEspressoTest.java  PushNotifTest.java  RegistrationEspressoTest.java  SearchEspressoTests.java  UIAutomatorTest.java
app/src/androidTest/java/com/example/quickcash/UIAutomatorTests/: DashboardUITest.java  EmployeeHistoryUiTest.java  EmployeeJobStatsUITest.java  EmployeeRatingsHistoryUiTest.java  EmployerJobsUITest.java  FilterActivityUITest.java  JobPostUITest.java  LoginUITest.java  MapsUITest.java  PaymentsUITest.java  PermissionHandler.java  RatingsActivityUITest.java  RegistrationUITest.java  SearchActivityUITest.java  VisualizationUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: Constants.java  CredentialValidator.java  DB.java  DashboardActivity.java  DatabaseScrounger.java  Location.java  LocationActivity.java  LocationTable.java  LocationUtil.java  LoginActivity.java  LoginHandler.java  LoginHandlerAdapter.java  MainActivity.java  PermissionsUtil.java  QuickCashDBObject.java  RegistrationActivity.java  User.java  UserLocation.java  dbScrounger.java  quickCashDbObject.java
app/src/main/java/com/example/quickcash/Activities/: DashboardActivity.java  FilterActivity.java  JobApplyActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MyEmployeesActivity.java  MyMoneyActivity.java  PayEmployeeActivity.java  RateEmployeeActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/quickcash/Activities/Adapters/: MyEmployeesAdapter.java  MyEmployeesViewHolder.java  PreviousJobsAdapter.java  SearchItemAdapter.java  SearchItemViewHolder.java  UpcomingJobsAdapter.java
app/src/main/java/com/example/quickcash/BusinessLogic/: CredentialValidator.java  LocationUtil.java  LoginHandler.java  LoginHandlerAdapter.java  PermissionsUtil.java  PushNotifHandler.java  SanitizeEmail.java
app/src/main/java/com/example/quickcash/FirebaseStuff/: ApplicantDBHelper.java  DatabaseScrounger.java  EmployeeDBHelper.java  EmployerDBHelper.java  FirebasePreferredJobsHelper.java  JamesDBHelper.java  JobDBHelper.java  LocationTable.java  MyFirebaseMessagingService.java  PaymentsDBHelper.java  QuickCashDBObject.java  RatingDBHelper.java
app/src/main/java/com/example/quickcash/Objects/: CustomViewAction.java  Employee.java  Employer.java  Job.java  JobApplicants.java  JobTypes.java  PaymentInfo.java  PreferredJobs.java  Rating.java  Review.java  TypesOfJobs.java  User.java  UserLocation.java
app/src/main/java/com/example/quickcash/Objects/Filters/: AssignedFilter.java  DateFilter.java  DistanceFilter.java  DurationFilter.java  FilterExecutionLoopStrategy.java  FilterExecutionSetIntersectionStrategy.java  FilterExecutionStrategy.java  FilterExecutionStrategyFactory.java  FilterHelper.java  IFilter.java  JobTypeFilter.java  SalaryFilter.java  TitleFilter.java
app/src/main/java/com/example/quickcash/ui/JobApplicantsPage/: JobApplicantsAdapter.java  JobApplicantsFragment.java  JobApplicantsPageAdapter.java  JobApplicantsPageFragment.java  JobApplicantsPageViewModel.java  JobApplicantsViewModel.java
app/src/main/java/com/example/quickcash/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  EmployeeDashboardFragment.java
app/src/main/java/com/example/quickcash/ui/employeeHome/: EmployeeHomeFragment.java  EmployeeHomeViewModel.java
app/src/main/java/com/example/quickcash/ui/employeeJobHistory/: EmployeeJobHistoryFragment.java  EmployeeRatingsHistoryFragment.java
app/src/main/java/com/example/quickcash/ui/employeePreferredJobs/: EmployeePreferredAdapter.java  EmployeePreferredJobsFragment.java
app/src/main/java/com/example/quickcash/ui/employerApplicantPage/: EmployerApplicantPageDirections.java  EmployerApplicantPageFragment.java  EmployerApplicantPageViewModel.java
app/src/main/java/com/example/quickcash/ui/employerHome/: EmployerHomeFragment.java  EmployerHomeViewModel.java
app/src/main/java/com/example/quickcash_group17/: MainActivity.java
app/src/main/res/drawable/: borderz.xml  employee_background_gradient.xml  employer_background_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_job_apply.xml  activity_login.xml  activity_main.xml  activity_my_employees.xml  activity_my_money.xml  activity_pay_employee.xml  activity_rate_employee.xml  activity_registration.xml  activity_search.xml  employer_job_item_list.xml  fragment_dashboard.xml  fragment_employee_map_activity.xml  fragment_employeehome.xml  fragment_employeejobhistory.xml  fragment_employeepreferredlist.xml  fragment_employerhome.xml  fragment_employerjobapplicantpage.xml  fragment_employerjobapplicants.xml  fragment_employerjoblist.xml  fragment_employerjobpage.xml  fragment_employerjobpost.xml  fragment_filter.xml  fragment_home.xml  fragment_notifications.xml  fragment_ratings_history.xml  job_applicant_item_list.xml  job_history_item.xml  layout_jobitem.xml  layout_my_employee_item.xml  preferred_job_type_items.xml  rating_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_employee.xml  mobile_navigation_employer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  job_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcash/: ExampleUnitTest.java  JobApplicantsUnitTests.java  JobUnitTest.java  LocationUnitTesting.java  PreferredJobsUnitTests.java
(+24 files in other folders)
